%div{class: 'form-group dn js-group-code-auth {{#if fields.inline}}inline{{/if}} {{#isHiddenByDefault "code"}}dn{{/isHiddenByDefault}}',
     data: {'required-data-message' => I18n.t('clearance.templates.auth_component.desktop.fields.code.message.required'),
            'success-message' => I18n.t('clearance.templates.auth_component.desktop.fields.code.message.success_request'),
            type: 'code'}}
  {{#unless fields.withoutLabels}}
  .label
    %label.required= I18n.t('clearance.templates.auth_component.desktop.fields.code.label')
  {{/unless}}
  .text-field-wrapper
    {{> clearance/auth_component/desktop/_icons_holder}}
    %input{class: 'text-field js-input-code-auth',
           type: 'text',
           name: 'code',
           placeholder: "{{#unless fields.withoutPlaceholder}}#{I18n.t('clearance.templates.auth_component.desktop.fields.code.placeholder')}{{/unless}}",
           disabled: true,
           value: '{{fields.values.auth_code}}',
           autocomplete: '{{fields.autocomplete}}'}
  .success-block.js-success-message
  .error-block.js-error-message
