%div{class: 'form-group js-group-multiple-auth',
     data: {'required-data-message': I18n.t('clearance.templates.auth_component.desktop.fields.multiple.message.required'),
            'invalid-data-message': I18n.t('clearance.templates.auth_component.desktop.fields.multiple.message.invalid'),
            type: 'multiple'}}

  {{#unless fields.withoutLabels}}
  .label
    %label{class: '{{#isRequired "multiple"}}required{{/isRequired}}'}
      = I18n.t('clearance.templates.auth_component.desktop.fields.multiple.label')
  {{/unless}}

  .text-field-wrapper
    {{> clearance/auth_component/desktop/_icons_holder}}
    %input{class: 'text-field js-input-multiple-auth',
           name: 'email_or_phone',
           type: 'text',
           value: '{{fields.values.multiple}}',
           placeholder: "{{#unless fields.withoutPlaceholder}}#{I18n.t('clearance.templates.auth_component.desktop.fields.multiple.placeholder')}{{/unless}}",
           autocomplete: '{{fields.autocomplete}}'}
  .error-block.js-error-message
.js-existing-users-container
