%div{class: 'form-group js-group-name-auth {{#if fields.inline}}inline{{/if}} {{#isHiddenByDefault "name"}}dn{{/isHiddenByDefault}}',
     data: {'required-data-message' => I18n.t('clearance.templates.auth_component.desktop.fields.name.message.required'),
            'invalid-data-message' => I18n.t('clearance.templates.auth_component.desktop.fields.name.message.invalid'),
            type: 'name'}}
  {{#unless fields.withoutLabels}}
  .label
    %label.required= I18n.t('clearance.templates.auth_component.desktop.fields.name.label')
  {{/unless}}

  .text-field-wrapper
    {{> clearance/auth_component/desktop/_icons_holder}}
    %input{class: 'text-field js-input-name-auth',
           type: 'text',
           name: 'name',
           placeholder: "{{#unless fields.withoutPlaceholder}}#{I18n.t('clearance.templates.auth_component.desktop.fields.name.placeholder')}{{/unless}}",
           maxlength: '{{fields.maxlength.name}}',
           value: '{{fields.values.profile_attributes.name}}',
           data: {type: 'name'},
           autocomplete: '{{fields.autocomplete}}'}
  .error-block.js-error-message
