%div{class: 'form-group form-group-password js-group-password-auth {{#if fields.inline}}inline{{/if}} {{#isHiddenByDefault "password"}}dn{{/isHiddenByDefault}}',
     data: {'required-data-message' => I18n.t('clearance.templates.auth_component.desktop.fields.password.message.required'),
            'invalid-data-message' => '{{data.messages.invalidPasswordErrorMessage}}',
            'success-message' => I18n.t('clearance.templates.auth_component.desktop.fields.password.message.success_request'),
            type: 'password'}}
  {{#unless fields.withoutLabels}}
  .label
    %label.required= I18n.t('clearance.templates.auth_component.desktop.fields.password.label')
    {{#unless fields.inline}}
    {{> clearance/auth_component/desktop/_restore_code_links}}
    {{/unless}}
  {{/unless}}

  .text-field-wrapper
    {{> clearance/auth_component/desktop/_icons_holder}}
    %input{class: 'text-field js-input-password-auth',
           type: 'password',
           name: 'password',
           placeholder: "{{#unless fields.withoutPlaceholder}}#{I18n.t('clearance.templates.auth_component.desktop.fields.password.placeholder')}{{/unless}}",
           value: '{{fields.values.password}}',
           autocomplete: '{{fields.autocomplete}}'}
  {{#if fields.inline}}
  {{> clearance/auth_component/desktop/_restore_code_links}}
  {{/if}}
  .success-block.js-success-message
  .error-block.js-error-message
