%div{class: 'form-group js-group-code-auth {{#isHiddenByDefault "code"}}dn{{/isHiddenByDefault}}',
     data: {'success-message' => I18n.t('clearance.templates.auth_component.mobile.fields.code.message.success_request'),
            'required-data-message' => I18n.t('clearance.templates.auth_component.mobile.fields.code.message.required'),
            type: 'code'}}
  .text-field-wrapper
    {{> clearance/auth_component/mobile/_icons_holder}}
    %input{class: 'text-field js-input-code-auth',
           type: 'text',
           name: 'code',
           placeholder: I18n.t('clearance.templates.auth_component.mobile.fields.code.placeholder'),
           disabled: true,
           value: '{{fields.values.auth_code}}',
           autocomplete: '{{fields.autocomplete}}'}
  .success-block.js-success-message
  .error-block.js-error-message
