%div{class: 'form-group js-group-password-auth {{#isHiddenByDefault "password"}}dn{{/isHiddenByDefault}}',
     data: {'required-data-message' => I18n.t('clearance.templates.auth_component.mobile.fields.password.message.required'),
            'invalid-data-message' => '{{data.messages.invalidPasswordErrorMessage}}',
            'success-message' => I18n.t('clearance.templates.auth_component.mobile.fields.password.message.success_request'),
            type: 'password'}}
  .text-field-wrapper
    {{> clearance/auth_component/mobile/_icons_holder}}
    %input{class: 'text-field js-input-password-auth',
           type: 'password',
           name: 'password',
           placeholder: I18n.t('clearance.templates.auth_component.mobile.fields.password.placeholder'),
           value: '{{fields.values.password}}',
           autocomplete: '{{fields.autocomplete}}'}
  %span.password-link.dn.js-restore-password-auth
    = I18n.t('clearance.templates.auth_component.mobile.fields.password.link.restore_password')
  %span.password-link.dn.js-get-code-auth
    = I18n.t('clearance.templates.auth_component.mobile.fields.password.link.send_auth_code')
  .success-block.js-success-message
  .error-block.js-error-message
