.form-group.js-group-phone-auth{data: {'required-data-message' => I18n.t('clearance.templates.auth_component.mobile.fields.phone.message.required'),
                                       'unique-data-message' => I18n.t('clearance.templates.auth_component.mobile.fields.phone.message.unique'),
                                       'invalid-data-message' => I18n.t('clearance.templates.auth_component.mobile.fields.phone.message.invalid'),
                                       type: 'phone'}}
  .text-field-wrapper
    {{> clearance/auth_component/desktop/_icons_holder}}
    %input{class: 'text-field js-input-phone-auth',
           type: 'text',
           name: 'phone',
           value: '{{fields.values.phone}}',
           autocomplete: '{{fields.autocomplete}}'}
  .error-block.js-error-message
.js-existing-users-container
